# PANTALLA OLED 
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

#  SOPORTE DE BATERÍA 
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# RGB y Pantalla se apagan tras 30 segundos de inactividad
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Habilitar el (Deep Sleep)
CONFIG_ZMK_SLEEP=y
# El teclado se apaga totalmente tras 10 minutos (600,000 ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# CONFIGURACIÓN RGB UNDERGLOW 
CONFIG_ZMK_RGB_UNDERGLOW=y

# Apaga el RGB automáticamente al entrar en IDLE (pasados los 30 seg)
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# El RGB no forzará el encendido de la pantalla
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Brillo inicial bajo (20%) para no drenar la batería al encender
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20

# RATÓN Y ENCODERS
CONFIG_ZMK_MOUSE=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
